NODE_ENV=development
PORT=3030
TOKEN_SECRET=
DATABASE_URL=postgres://root:root@127.0.0.1:5432/db-library
DATABASE_LOGGING=false
CLIENT_SECRET=

# docker configs
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=db-library
DB_PORT=5432
